<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>SlugFest '97 DX Help</title>
</head>
<body>
<center><h1><u><a name="contents">SlugFest '97 DX Help</a></u></h1>
<b>Version 1.0 - December 25, 2011</b></center>
<p><b>Table of Contents</b>
<ul><li><a href="#topic1">Welcome to SlugFest '97!</a></li>
<li>Getting Started<ul><li><a href="#topic2">Starting the Game</a></li>
<li><a href="#topic3">Keyboard Controls</a></li></ul></li>
<li>Other Stuff<ul><li><a href="#topic4">Tips and Tricks</a></li>
<li><a href="#topic5">Character Bios</a></li></ul></li>
<li><a href="#topic6">SlugFest '97 DX Enhancements</a></li></ul>
<hr>
<center><h1><u><a name="topic1">Welcome to SlugFest '97!</a></u></h1><b>SlugFest '97 was created in 1997 by Greg and Erin Kennedy and Rusty Terwelp</b><br>See the credits of the game for more information on who made what.</center>
<p>If you're reading this, then you're obviously one of the creators of the game, or a close friend of one of the creators.  In any case, this is a fighting game in which you may select one of nine different characters to play as.  Then your opponent selects another character and you all duke it out!  This game features hilarious characters and good animation, as well as a bloody, bone-covered arena and three secret characters.  Have fun!
<center><h2>Story So Far</h2></center>
<p>Once upon a time on Planet Earth, there was a large German Mafia residing in Germany.  Now the German people, by nature, are prejudiced against people named Bob simply because their (the Germans') name is usually Hans or Fritz.  They got to thinking one night over their beers and hit upon an idea:  they can trick all the Bobs in the world to come to them and eradicate each other in a faked tournament!  This sounded good to all of them (mainly because they were all drunk) and the date for the tournament was set.  It worked exactly as planned, except that there were no restrictions on tournament entrants and many other people joined in the fray.  All that remains are the last nine survivors of the tournament.
<p><a href="#contents">Back to Top</a>
<hr>
<center><h1><u><a name="topic2">Starting the Game</a></u></h1></center>
<p>Starting the game should be pretty simple - Just run the program slugfest.exe and you'll be in it.  The only thing you need is to put an audio CD in the drive, so you'll hear music while playing.  (I don't know why, but this just seems to help the performance of the game greatly.)  You may want to put in the CD first and then run the game, otherwise you may get problems with the CD starting to AutoPlay while it's already playing, and then things get all screwed up.  Next you can see the title, just click on it.  Then you see the credits, just click through that too.  Then you're in the game.  Pick a button for player 1, then one for player 2.  Then you're in the arena.  The game's not over till somebody is dead so see the Keys section for how to beat the crap out of the other player.  Then click Okay when somebody wins and you're back at the character selection screen.  You can quit from here.
<p><a href="#contents">Back to Top</a>
<hr>
<center><h1><u><a name="topic3">Keyboard Controls</a></u></h1></center>
<p>Keys are as follows:
<table border="1"><tr><th>&nbsp;</th><th>Player 1:</th><th>Player 2:</th></tr>
<tr><td>Jump:</td><td>W</td><td>I</td></tr>
<tr><td>Duck:</td><td>S</td><td>K</td></tr>
<tr><td>Move Left:</td><td>A</td><td>J</td></tr>
<tr><td>Move Right:</td><td>D</td><td>L</td></tr>
<tr><td>Punch:</td><td>E</td><td>U</td></tr>
<tr><td>Kick:</td><td>Q</td><td>O</td></tr>
<tr><td>Secret Attack:</td><td>C</td><td>M</td></tr></table>
<p><a href="#contents">Back to Top</a>
<hr>
<center><h1><u><a name="topic4">Tips and Tricks</a></u></h1></center>
<p>So you've played and lost some?  Maybe these will help.
<p>Some things you might try:
<ul><li>Health regenerates.  If you're losing, try to stay out of the battle.</li>
<li>Don't let the other guy's health regenerate.  Smack him down.</li>
<li>Hit the keys as fast as possible.  Holding down a key doesn't work.</li>
<li>Try to duck and jump a lot.  Jumping avoids kicks, duck for punches.</li>
<li>If they're jumping a lot, punch them.  If they duck, kick them.</li>
<li>If you're a secret character, they can't avoid your secret attack.</li>
<li>Practice makes perfect!</li>
<li>Select some music that you think will help you win.</li></ul>
<p><a href="#contents">Back to Top</a>
<hr>
<center><h1><u><a name="topic5">Character Bios</a></u></h1></center>
<p><img src="data/img/char/Mafia1.png" alt="The German Mafia"> The German Mafia- All members of the German Mafia must pass three tests:  First, they must be able to fire a handgun.  Second, they must be able to use spray paint effectively.  Third, they must be able to eat their weight in vienerschnitzel.  They are prejudiced against Bobs and began the SlugFest tournament as an effort to lure the Bobs of the world to their doom.
<p><img src="data/img/char/Bob1.png" alt="Bob"> Bob- Bob is a representative of all the Bobs in the world.  He's your average Joe, with a different name.  Actually Bob is quite stupid, but that does not stop him and his friend Mr. Black from trying to win.
<p><img src="data/img/char/Box1.png" alt="The Boxing Clown"> The Boxing Clown- The Boxing Clown was on his way to a prize fight, and got lost on the way.  Seeing all of the punching, he thought he was at the right place.  Plus his name is Bob.
<p><img src="data/img/char/Harry1.png" alt="Harry"> Harry- Harry was Hippie Girl's trusted sidekick, but he got mad at her because she talked all the time, and the best he could do was to hold up his signs.  He entered the tournament to get back at Hippie Girl.
<p><img src="data/img/char/Hippie1.png" alt="Hippie Girl"> Hippie Girl- Hippie Girl is a hypocritical hippie who wanted to end all of the violence in the world.  She figured the tournament was a good place to start, so she joined in to kill all of the violent people there.  As we said, she's a hypocrite, and she is also a little nuts.
<p><img src="data/img/char/Itchy1.png" alt="Itchy the Flea"> Itchy the Flea- Itchy was a simple flea residing at the farm where the German Mafia started a nuclear fallout.  He has mutated to a monster flea, and he is here to get back at the German Mafia for ruining his home.  There were originally twelve fighters, but Itchy has eaten three of them so far.
<p><img src="data/img/char/MM1.png" alt="Mega Mouse"> Mega Mouse- Mega Mouse was also located at the farm with Itchy when a nuclear explosion caused by the German Mafia made him a mutant.  Since then he and his best friend Itchy have been working to rid the world of the German Mafia.
<p><img src="data/img/char/Black1.png" alt="Mr. Black"> Mr. Black- Mr. Black's real name is Bob and he is a good friend of Bob.  Enough said.
<p><img src="data/img/char/Smiley1.png" alt="Smiley"> Smiley- No one knows exactly why Smiley joined the contest.  The rumors are that he's a pirate named Bob.
<p>De Dot, Dragon, and Pig Boy- These three are the rulers of the universe.  They saw the chaos that the German Mafia had created.  They had to stop it, and besides, it looked like fun.  It is rumored that they are hidden somewhere and will fight in the tournament.
<p><a href="#contents">Back to Top</a>
<hr>
<center><h1><u><a name="topic6">SlugFest '97 DX Enhancements</a></u></h1></center>
<p>SlugFest '97 DX is a complete rewrite of SlugFest '97 in C, using the libSDL library as an underlying layer to provide high performance, compatability, and portability.  The port was completed in December 2011, with a release on Christmas Day.
<p>In the process of porting, a number of enhancements and features were added to the game.  In particular:
<ul><li>Fullscreen Mode</li>
<li>Character semi-transparency</li>
<li>Backported features from the unfinished SlugFest 2000 project: two new characters, and a new arena</li>
<li>MIDI background music (by Greg, Erin and Lauren Kennedy) from 1998, and sound effects from the same time</li>
<li>Enhanced strategic fighting engine provides an alternative to the button mashing of the original</li>
<li>Additional "options" screen allows keyboard remapping and volume adjustment</li>
<li>"Classic" mode to disable all the above features and play the game as originally written</li></ul>
<p><a href="#contents">Back to Top</a>
<hr>
<p><small>Please distribute this file with the SDL runtime environment:</small>
<p><small>The Simple DirectMedia Layer (SDL for short) is a cross-platfrom library designed to make it easy to write multi-media software, such as games and emulators.</small>
<p><small>The Simple DirectMedia Layer library source code is available from: http://www.libsdl.org/</small>
<p><small>This library is distributed under the terms of the GNU LGPL license: http://www.gnu.org/copyleft/lesser.html</small>
</body>
</html>